/* Body */
body {
    background: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar */
.navbar {
    border-radius: 0 0 12px 12px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.15);
}
.navbar-brand {
    font-weight: bold;
}

/* Section Container */
.container-section {
    margin-top: 40px;
}

/* Card */
.card {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 8px 20px rgba(0,0,0,0.1);
}

/* Forms */
.form-control, select, textarea {
    border-radius: 10px;
    padding: 12px;
    font-size: 15px;
}
.form-control:focus {
    border-color: #4bc5ee;
    box-shadow: 0px 0px 8px rgba(75,197,238,0.6);
}
label {
    font-weight: 600;
    margin-bottom: 6px;
}

/* Buttons */
.btn-custom {
    background: #4bc5ee;
    border: none;
    border-radius: 10px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    transition: 0.3s;
}
.btn-custom:hover {
    background: #36a9d6;
    transform: scale(1.05);
}

/* Tables */
.table {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}
.table thead {
    background: #4bc5ee;
    color: white;
}
.table td, .table th {
    vertical-align: middle;
}
